<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="251.0" prefHeight="53.0" text="All notes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.050966608084358524" layoutY="45.0" orientation="VERTICAL" prefHeight="571.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuBar fx:id="menuBar" prefHeight="53.0" prefWidth="600.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="All notes">
                        <items>
                          <MenuItem fx:id="allNotesMenuItem" mnemonicParsing="false" onAction="#allNotesAction" text="View all notes" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="My notes">
                        <items>
                          <MenuItem fx:id="myNotesMenuItem" mnemonicParsing="false" onAction="#myNotesAction" text="Edit my notes" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Exit">
                        <items>
                          <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#onExit" text="Exit from QuickNote" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane fx:id="myNotesPane" prefHeight="535.0" prefWidth="600.0" visible="false" AnchorPane.leftAnchor="-2.0">
                     <children>
                        <TableView fx:id="myNotesTable" editable="true" prefHeight="535.0" prefWidth="600.0">
                          <columns>
                          </columns>
                        </TableView>
                     </children></Pane>
                  <Pane fx:id="allNotesPane" prefHeight="535.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="noteField" layoutX="49.0" layoutY="441.0" prefHeight="39.0" prefWidth="331.0" promptText="Your note here..." />
                        <Button fx:id="addNote" layoutX="252.0" layoutY="488.0" mnemonicParsing="false" onAction="#addNote" text="Add note" />
                        <Label fx:id="noteErrorLabel" layoutX="50.0" layoutY="500.0" textFill="#eb0d0d" />
                        <TableView fx:id="allNotesTable" prefHeight="427.0" prefWidth="600.0">
                          <columns>
                          </columns>
                        </TableView>
                        <ComboBox fx:id="selectPriority" layoutX="391.0" layoutY="441.0" prefHeight="39.0" prefWidth="157.0" promptText="Set priority" />
                        <Label fx:id="priorityErrorLabel" layoutX="400.0" layoutY="500.0" textFill="#eb0d0d" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
